{
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "cSpell.words": [
        "atributes",
        "tsnet"
    ],
    "cSpell.ignoreWords": [
        "d"
    ],
    "python.pythonPath": "E:\\software\\Anaconda\\python.exe"
}